Host *
  AddKeysToAgent yes
  UseKeychain yes

Host *.bity.com
  # Change iterm profile in SSH
  PermitLocalCommand yes
  LocalCommand [[ "$OS" == "Darwin" ]] && phook -e "it2prof Danger" -a "it2prof"

# For sensitive config
Include config.local
